PORT="5001"
TILE_DIRECTORY="elevation-server-data"
CONNECTION_TIMEOUT="70000"
KEEP_ALIVE_TIMEOUT="65000"
MAX_POST_SIZE="500000"
MAX_LRU_SIZE="500000000"
AWS_REGION="us-east-1"
AWS_ELEVATION_BUCKET="com.gaiagps.dem"
